---
- name: add ssh key
  vars:
    ansible_python_interpreter: /usr/bin/python3  
  hosts: all 
  become: yes
  tasks:
    - name: install public keys - ecloaiza-ecloaiza
      ansible.posix.authorized_key:
        user: ecloaiza
        state: present
        key: "{{ lookup('file', '/authorized-keys/ecloaiza.pub') }}"        
    - name: install public keys - ecloaiza-root
      ansible.posix.authorized_key:
        user: ecloaiza
        state: present
        key: "{{ lookup('file', '/authorized-keys/root.pub') }}"        
    - name: install public keys - ecloaiza-macmini
      ansible.posix.authorized_key:
        user: ecloaiza
        state: present
        key: "{{ lookup('file', '/authorized-keys/ecloaiza-mini.pub') }}"        

    - name: install public keys - root-ecloaiza
      ansible.posix.authorized_key:
        user: root
        state: present
        key: "{{ lookup('file', '/authorized-keys/ecloaiza.pub') }}"        
    - name: install public keys - root-root
      ansible.posix.authorized_key:
        user: root
        state: present
        key: "{{ lookup('file', '/authorized-keys/root.pub') }}"        
    - name: install public keys - root-macmini
      ansible.posix.authorized_key:
        user: root
        state: present
        key: "{{ lookup('file', '/authorized-keys/ecloaiza-mini.pub') }}"        


    - name: change sudoers file
      lineinfile:
        path: /etc/sudoers
        state: present
        regexp: '^%sudo'
        line: '%sudo ALL=(ALL) NOPASSWD: ALL'
        validate: /usr/sbin/visudo -cf %s